# twasi-smartlife-plugin

./: pom.xml
src/main/java/net/twasiplugin/smartlife/: SmartlifePlugin.java  SmartlifeUserplugin.java
src/main/resources/: plugin.yml
